﻿<?xml version="1.0" encoding="utf-8" ?>
<Version>
	3.5
	<ReleaseInfo version="3">
		<info text="Version 3" />
		<info text="	+ Find functionality" />
		<info text="	+ Track active function" />
		<info text="	+ Line numbers" />
		<info text="	+ Filtering by marks" />
	</ReleaseInfo>
	<ReleaseInfo version="3.1">
		<info text="Version 3.1" />
		<info text="	+ Add option Expand all\Collapse all by default" />
		<info text="	+ Add option Show\Hide automatically" />
		<info text="	+ Fix bugs and improve performance" />
	</ReleaseInfo>
	<ReleaseInfo version="3.2">
		<info text="Version 3.2" />
		<info text="	+ Configurable font and color for marks." />
		<info text="	+ Add parameters for function chains - for jQuery selectors it's very useful." />
		<info text="	+ Fix Try-Catch block were not analyzed." />
		<info text="	+ Fix unexpected collapse of node when change signature of function." />
		<info text="	+ Fix wrong version check on some non-english locales." />
	</ReleaseInfo>
	<ReleaseInfo version="3.3">
		<info text="Version 3.3" />
		<info text="	+ Added error checking and diagnosis of Javascript." />
		<info text="	+ Added '//Todo:' comments parser and task list UI to display them." />
		<info text="	+ Fixed Issue#18: Use of unused reserved words causes the parser to stop parsing past that point." />
		<info text="	+ Fixed few other minor bugs." />
	</ReleaseInfo>
  <ReleaseInfo version="3.4">
    <info text="Version 3.4" />
    <info text="	+ Improved parser logic." />
    <info text="	+ Performance optimizations." />
    <info text="	+ UI improvements." />
    <info text="	+ Change location of JSParser menu in VS2008." />
    <info text="	+ Option to hide anonymous functions." />
    <info text="	+ Bug fixes." />
    <info text="	- Remove buggy option Auto show\hide." />
  </ReleaseInfo>
  <ReleaseInfo version="3.5">
    <info text="Version 3.5" />
    <info text="	+ Fixed version-checking error." />
  </ReleaseInfo>
</Version>